/Contents.m////*///
/Copyright////*///
/Makefile////*///
/binaryEPGP.m////*///
/binaryLaplaceGP.m////*///
/covConst.m////*///
/covFunctions.m////*///
/covLINard.m////*///
/covLINone.m////*///
/covMatern3iso.m////*///
/covMatern5iso.m////*///
/covNNone.m////*///
/covNoise.m////*///
/covPeriodic.m////*///
/covProd.m////*///
/covRQard.m////*///
/covRQiso.m////*///
/covSEard.m////*///
/covSEiso.m////*///
/covSum.m////*///
/gpr.m////*///
/gprSRPP.m////*///
/minimize.m////*///
/solve_chol.c////*///
/solve_chol.m////*///
/sq_dist.c////*///
/sq_dist.m////*///
