/Contents.m/1.1/Wed Apr 12 17:10:52 2006//
/Copyright/1.1/Wed Apr 12 17:10:52 2006//
/Makefile/1.1/Wed Apr 12 17:10:54 2006//
/binaryEPGP.m/1.1/Wed Apr 12 17:10:51 2006//
/binaryLaplaceGP.m/1.1/Wed Apr 12 17:10:51 2006//
/covConst.m/1.1/Wed Apr 12 17:10:58 2006//
/covFunctions.m/1.1/Wed Apr 12 17:10:55 2006//
/covLINard.m/1.1/Wed Apr 12 17:10:58 2006//
/covLINone.m/1.1/Wed Apr 12 17:10:56 2006//
/covMatern3iso.m/1.1/Wed Apr 12 17:10:54 2006//
/covMatern5iso.m/1.1/Wed Apr 12 17:10:54 2006//
/covNNone.m/1.1/Wed Apr 12 17:10:57 2006//
/covNoise.m/1.1/Wed Apr 12 17:10:56 2006//
/covPeriodic.m/1.1/Wed Apr 12 17:10:57 2006//
/covProd.m/1.1/Wed Apr 12 17:10:56 2006//
/covRQard.m/1.1/Wed Apr 12 17:10:57 2006//
/covRQiso.m/1.1/Wed Apr 12 17:10:54 2006//
/covSEard.m/1.1/Fri Apr 14 01:02:27 2006//
/covSEiso.m/1.1/Wed Apr 12 17:10:54 2006//
/covSum.m/1.1/Wed Apr 12 17:10:56 2006//
/gpr.m/1.1/Thu Apr 13 23:59:34 2006//
/gprSRPP.m/1.1/Wed Apr 12 17:10:52 2006//
/minimize.m/1.1/Thu Apr 13 16:26:05 2006//
/solve_chol.c/1.1/Wed Apr 12 17:10:52 2006//
/solve_chol.m/1.1/Wed Apr 12 17:10:53 2006//
/sq_dist.c/1.1/Wed Apr 12 17:10:53 2006//
/sq_dist.m/1.1/Wed Apr 12 17:10:53 2006//
D
