D/data////
D/config////
D/dataPreparation////
D/ml////
D/plotting////
D/savedModels////
D/tools////
/predictReal.m/1.1/Thu Jun  1 23:44:29 2006//
/predictTransformed.m/1.1/Thu Jun  1 23:42:14 2006//
/kcnfsVarModel.mat/1.2/Sat Jun 10 13:59:32 2006/-kb/
/buildAndSaveModel.m/1.3/Wed Jun 28 19:41:33 2006//
/pathdef.m/1.5/Thu Jun 29 21:30:36 2006//
/readRawData.m/1.5/Tue Jun 27 11:39:21 2006//
/readData.m/1.1/Tue Jun 27 15:40:38 2006//
/demoParametricTrainTest.m/1.5/Sat Jul  1 18:28:52 2006//
/demoTrainTest.m/1.8/Sat Jul  1 19:10:34 2006//
/testModel.m/1.5/Sat Jul  1 18:41:20 2006//
/testParametricModel.m/1.3/Sat Jul  1 18:02:10 2006//
