/combineParamsAndFeats.m/1.1/Wed May 31 00:57:44 2006//
/determine_constants.m/1.1/Wed May 31 17:14:54 2006//
/determine_transformation.m/1.1/Wed May 31 00:57:44 2006//
/feature_select.m/1.1/Wed May 31 00:57:44 2006//
/forwardSelection.m/1.1/Wed May 31 00:57:44 2006//
/modelAddFeature.m/1.1/Wed May 31 00:57:44 2006//
/squareData.m/1.1/Wed May 31 00:57:44 2006//
/formatData.m/1.2/Thu Jun  1 22:04:37 2006//
/transformResponse.m/1.2/Thu Jun  1 23:51:12 2006//
/inverseTransformResponse.asv/1.1/Thu Jun  1 22:15:53 2006//
/inverseTransformResponse.m/1.1/Thu Jun  1 23:51:01 2006//
/buildBasisFunctions.m/1.2/Thu Jun 29 11:00:45 2006//
/buildCleanData.m/1.2/Wed Jun 28 12:19:51 2006//
D
